# Read csv data of students study hours and percentage scores
student<-read.csv("https://raw.githubusercontent.com/AdiPersonalWorks/Random/master/student_scores%20-%20student_scores.csv")
print("Data reading Successfully Done")
student
# Plot the distribution of scores
plot(x = student$Hours, y = student$Scores, xlab = "Hours Studied", ylab = "Percentage Score", main = "Percentage Scored vs Hours Studied")
# Plotting the linear regression model using lm function
student.reg<-lm(Scores ~ Hours, data = student)
# Checking Model Coefficients
student.reg
# Put Regression line on graph
abline(student.reg, col = "red")
# Summary of Model
print(summary(student.reg))
# Showing the Coefficients of model
coefficients(student.reg)
# Showing the model fitted value
fitted(student.reg)
# Showing the extract model residuals
residuals(student.reg)
# Predicting New values
study_hour<-data.frame(Hours = 9.25)
# Computing the predicted results
prediction_results<-predict(student.reg, study_hour)
print(" The Predicted score if a student studies for 9.25 hours per day is ")
print(prediction_results)
savehistory("C:/Users/My PC/Desktop/g.Rhistory")
savehistory("C:/Users/My PC/Desktop/R & Python/R Programs/Grip Task 1 - Prediction Used Supervised ML/T.Rhistory")
savehistory("C:/Users/My PC/Desktop/t1.Rhistory")
